{
  "name": "Notepad-minusminus",
  "short_name": "Notepad--",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#202124",
  "theme_color": "#292a2d",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
